new WOW().init();$(window).scroll(function(){var st=$(this).scrollTop();$(".header_text").css({"transform":"translate(0%, "+st/7+"%"});});jQuery(document).ready(function(){jQuery('.skills_bar').each(function(){jQuery(this).find('.progress-bar').animate({width:jQuery(this).attr('data-percent')},4000);});var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollpos=window.pageYOffset;if(prevScrollpos>=currentScrollpos){document.getElementById("navbar").style.top='0';}else{document.getElementById("navbar").style.top='-90px';$('.res_menu_section').css('display','none');}
prevScrollpos=currentScrollpos;}
$('.menu_icon').click(function(){$('.res_menu_section').slideToggle(500);})
$('.share_text').click(function(){$('.ssbp-wrap').toggle("slide");})});